.tours {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Создает колонки, каждая из которых имеет минимальную ширину 400px */
    gap: 100px; /* Отступ между элементами */
    margin: 60px 200px 0px 200px;
    justify-items: center;
}

.tours .show-tour {
    display: block;
    text-align: left;
    border: 1px solid #333;
    border-radius: 30px;
    padding: 30px;
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.6);
    width: 400px;
    height: 570px;
}

.tours .show-tour .titel-tour {
    display: block;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 5px;
}

.tours .show-tour .img-tour {
    display: block;
    text-align: center;
    margin: 10px 0px 10px 0px;
}

.tours .show-tour .desc-tour {
    display: block;
    text-align: left;
    color: white;
}

.tours .show-tour .desc-tour div {
    margin-bottom: 5px;
}

.tours .show-tour .button-tour {
    display: flex;
    justify-content: center;
    margin: 25px 0px 0px 0px;
}

.tours .show-tour .button-tour a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    border: 1px solid #ffffff;
    border-radius: 30px;
    transition: background-color 0.3s, color 0.3s;

}

.tours .show-tour .button-tour a:hover {
    background-color: rgba(190, 190, 190, 0.4);
} 
